# QExpressProj

./: .classpath  .project  README.md  pom.xml  shipment_db.sql
src/main/java/com/souq/qexpress/: ApplicationServletContextListener.java
src/main/java/com/souq/qexpress/business/: Buyer.java  City.java  Facility.java  Item.java  Seller.java  Shipment.java  ShipmentOutput.java
src/main/java/com/souq/qexpress/dao/: BuyerDao.java  CityDao.java  ConnectionManager.java  FacilityDao.java  ItemDao.java  SellerDao.java  ShipmentDao.java  UtilityDao.java
src/main/java/com/souq/qexpress/dao/impl/: BuyerDaoImpl.java  FacilityDaoImpl.java  ItemDaoImp.java  SellerDaoImpl.java  ShipmentDaoImpl.java  UtilityDaoImpl.java
src/main/java/com/souq/qexpress/rest/: BuyerController.java  FacilitiesController.java  SellerController.java  ShipmentsController.java  UtilitiesController.java
src/main/java/com/souq/qexpress/util/: Utilities.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: site.css
src/main/webapp/js/: main.js
